<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <style>
body {
    background: url(https://media.tapchitaichinh.vn/w1480/images/upload/phunganhtuan/2018_03_06/start-your-business_POZU.jpg) center/cover fixed no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    height: 100vh; 
/* Giao diện của form */
form {
    background: rgba(255, 255, 255, 0.7); 
    padding: 10px;
    border-radius: 10px; 
    text-align: center; 
}
input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 22px);
    padding: 10px; 
    margin: 10px 0; 
    border: 1px solid #009dff; 
    border-radius: 10px; 
input[type="submit"] {
    background: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: 0; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
}
input[type="submit"]:hover {
    background: #45a083; 
}
    </style>
</head>
<body>
    <form action="submit_message.php" method="post">
        <h2>Liên hệ</h2>
        <p>Liên hệ chúng tôi bằng số điện thoại hoặc điền vào form dưới đây:</p>
        <p>Số điện thoại: <a href="tel:0946790698" style="color: rgb(255, 0, 0);">0946790698</a></p>
        <p>Email: <a href="mailto:doanhuonga2k45nknd@gmail.com" style="color: rgb(255, 0, 0);">doanhuonga2k45nknd@gmail.com</a></p>
        <label for="name">Họ và Tên:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Link Facebook:</label>
        <textarea id="message" name="message" rows="1" required></textarea>
        <input type="submit" value="Gửi"> 
    </form>
</body>
</html>            
